{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ 调试 (algorithm)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/algorithm.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake 编译"
        }
    ]
}
