{
    "cmake.generator": "Visual Studio 18 2026",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": false,
    "cmake.configureArgs": [
        "-A", "x64"
    ],
    "cmake.configureSettings": {
        "CMAKE_GENERATOR_INSTANCE": "C:/Program Files/Microsoft Visual Studio/18/Community"
    },
    // 以下设置用于 MSBuild 编译器错误匹配
    "C_Cpp.default.compilerPath": "C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.51.36231/bin/Hostx64/x64/cl.exe"
}
